:host {
  display: block;
}

.navigations {
  font-size: 13px;
  margin-bottom: 32px;

  &__link {
    padding: 8px 12px;
    border: 1px solid #E7E8EA;
    margin-right: 8px;
    border-radius: 4px;
    color: #333333;

    &.active {
      border: 1px solid #CBCFD3;
    }
  }
}
