/* You can add global styles to this file, and also import other style files */
@import 'assets/css/tui-kit/fonts';
@import 'assets/css/global';
@import 'assets/css/basic/basic';

@main-color: #333333;

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: @main-color;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
