@white-base: #fff;
@color-white: #fff;
@color-black: #000;
@black-base: #333;
@yellow-lighten-24: #fff1a7;
@color-ms-200: #eeeff0;
@color-ms-100: #f6f7f8;
@c-black: #313c47;
@c-black-2: #000;
@c-black-3: #212121;
@c-black-light: #444;
@c-gray: #9299a2;
@c-light_gray: #afb6c4;
@c-gray_2: #a9aaad;
@c-gray_3: #cecfd3;
@c-gray_4: #666666;
@c-gray_7: #f4f7f9;
@c-gray_8: #b5b6ba;
@c-gray-12: #ecf1f7;
@c-gray_light: #f3f4f8;
@c-gray_athens: #e3e5e8;
@c-light_grayish: #ccd3e2;
@c-gray_scrolled: #f4f7f9;
@c-gray_placeholder: #ccc;
@c-overlay: #091321;
@c-popup-overlay: rgba(62, 71, 88, 0.2);
@c-gray_t-designers: #e6eaed;
@c-gray_t-designers6: rgba(221, 224, 234, 0.4);
@c-gray_t-designers7: #7c828d;
@c-dropdown-background: #f7f8f9;
@c-mystic: #dee0eb;
@c-iron: #dddfe0;
@c-gray_opacity_dark: rgba(34, 34, 34, 0.5);
@c-gray_opacity: rgba(51, 51, 51, 0.5);
@c-gray-opacity_44: rgba(39, 64, 98, 0.4);
@c-transparent-gray: rgba(49, 60, 71, 0.15);
@c-black-opacity_3: rgba(0, 0, 0, 0.3);
@c-black-opacity_15: rgba(0, 0, 0, 0.15);
@c-blue: #429edc;
@c-blue_dark: #36a;
@c-blue_light: #0b5fff;
@c-blue_light_2: #407be0;
@c-blue-background: #eef2fa;
@c-blue-dark-sky: #2d66e9;
@c-blue-dark-sky_2: #4477ee;
@c-blue-dark-steel: #272833;
@c-white: #fff;
@c-green: #77c336;
@c-orange: #ff8e00;
@c-block-divider: #e3e5eb;
@c-red: #e54;
@c-lime_green: #63cb6f;
@c-lime_green_l3: #75d082;
@c-lime_green_l5: #d0ecd4;
@burnt-sienna: #ed5847;
@burnt-sienna_d1: #e14836;
@burnt-sienna_l3: #ffa399;
@burnt-sienna_l4: #ffbcb5;
@burnt-sienna_l5: #ffd5cc;
@moscow: #c7c9cc;
@moscow_d1: #babcc0;
@moscow_d2: #a6a9ad;
@moscow_l1: #d2d3d6;
@moscow_l2: #d9dbde;
@moscow_l3: #e3e4e6;
@moscow_l4: #ebeced;
@moscow_l5: #f6f7f8;
@c-vladivostok: #387be0;
@c-vladivostok_d2: #1b5dbf;
@c-vladivostok_l4: #bfd4f4;
@c-vladivostok_l5: #dee7f6;
@c-dorblue: #3e4758;
@c-dorblue_l2: #687183;
@c-dorblue_l3: #989fac;
@c-yellokatya_l4: #fff7cd;
@c-neon-carrot_d1: #fa9428;
@c-vasil_l4: #eff4fa;
@color-support-200: #eeeff0;
@c-brown: #b95000;
@color-gray-400: #959ba4;

// Gradients
@g-widget-header: linear-gradient(84deg, @color-yellow-100, #ffce00);
