@i-bell: '\e7f4';
@i-fire: '\e80e';
@i-timer: '\e858';
@i-search: '\e8b6';
@i-add: '\e901';
@i-download: '\e92d';
@i-closed: '\e921';
@i-message: '\e91f';
@i-timer-closing: '\e91e';
@i-edit: '\e90d';
@i-no-hand: '\e91d';
@i-dots-h: '\e91b';
@i-clip: '\e916';
@i-transfer-chats: '\e919';
@i-attach: '\e226';
@i-smile: '\e918';
@i-complete: '\e920';
@i-sent: '\e90f';
@i-failed: '\e90c';
@i-double-check: '\e90e';
@i-info-fill: '\e90a';
@i-info: '\e90b';
@i-eye-hide: '\e907';
@i-eye: '\e908';
@i-swap: '\e906';
@i-tune: '\e0b0';
@i-call-transfer: '\e902';
@i-close-tab: '\e888';
@i-exit: '\e879';
@i-play: '\e909';
@i-pause: '\e034';
@i-clock: '\e192';
@i-radio_chk: '\e837';
@i-radio: '\e836';
@i-calendar: '\e878';
@i-stat: '\e01d';
@i-reminder: '\e904';
@i-burger: '\e5d2';
@i-dial: '\e0bc';
@i-marker: '\e905';
@i-close: '\e5cd';
@i-person: '\e7fd';
@i-mute: '\e620';
@i-offer: '\e8f6';
@i-talk: '\e61d';
@i-lock: '\e897';
@i-down-arr: '\e313';
@i-up-arr: '\e922';
@i-left-arr: '\e314';
@i-double-arr: '\e5d7';
@i-close_fill: '\e5c9';
@i-call: '\e903';
@i-transfer: '\e01f';
@i-hang-up: '\e910';
@i-return: '\e914';
@i-blocked: '\e911';
@i-finished: '\e912';
@i-hourglass: '\e926';
@i-lunch: '\e913';
