:host {
  display: block;
}

.form {
  margin-bottom: 44px;

  &__header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  &__input {
    margin-bottom: 8px;
  }
}

.content-post {
  margin-bottom: 32px;

  &__header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
  }
}

.actions {
  display: flex;
  justify-content: center;
  margin-bottom: 64px;
}
