:host {
  display: block;
}

.menu-tab {
  padding: 6px 12px;
  background-color: #e7e8ea;
  border-radius: 20px;
  margin-right: 16px;
  color: #333;

  &.active {
    color: #fff;
    background: linear-gradient(67.14deg, #ac60d0, #442cb3);
  }
}
