.icon {
    position: relative;

    &::before {
        font: normal 16px @f-icon-font;
        vertical-align: middle;
    }

    &_bell {
        &::before {
            content: @i-bell;
        }
    }

    &_fire {
        &::before {
            content: @i-fire;
        }
    }

    &_timer {
        &::before {
            content: @i-timer;
        }
    }

    &_search {
        &::before {
            content: @i-search;
        }
    }

    &_add {
        &::before {
            content: @i-add;
        }
    }

    &_transfer {
        &::before {
            content: @i-transfer;
        }
    }

    &_call {
        &::before {
            content: @i-call;
        }
    }

    &_end-call {
        display: inline-block;
        padding: 0 3px;
        transform: rotate(135deg);

        &::before {
            content: @i-call;
        }
    }

    &_close_fill {
        &::before {
            content: @i-close_fill;
        }
    }

    &_down-arr {
        &::before {
            content: @i-down-arr;
        }
    }

    &_lock {
        &::before {
            content: @i-lock;
        }
    }

    &_talk {
        &::before {
            content: @i-talk;
        }
    }

    &_offer {
        &::before {
            content: @i-offer;
        }
    }

    &_mute {
        &::before {
            content: @i-mute;
        }
    }

    &_person {
        &::before {
            content: @i-person;
        }
    }

    &_close {
        &::before {
            content: @i-close;
        }
    }

    &_marker {
        &::before {
            content: @i-marker;
        }
    }

    &_dial {
        &::before {
            content: @i-dial;
        }
    }

    &_double-arr {
        &::before {
            content: @i-double-arr;
        }
    }

    &_burger {
        &::before {
            content: @i-burger;
        }
    }

    &_reminder {
        &::before {
            content: @i-reminder;
        }
    }

    &_left-arr {
        &::before {
            content: @i-left-arr;
        }
    }

    &_stat {
        &::before {
            content: @i-stat;
        }
    }

    &_calendar {
        &::before {
            content: @i-calendar;
        }
    }

    &_radio {
        &::before {
            content: @i-radio;
        }
    }

    &_radio_chk {
        &::before {
            content: @i-radio_chk;
        }
    }

    &_clock {
        &::before {
            content: @i-clock;
        }
    }

    &_pause {
        &::before {
            content: @i-pause;
        }
    }

    &_play {
        &::before {
            content: @i-play;
        }
    }

    &_exit {
        &::before {
            content: @i-exit;
        }
    }

    &_close-tab {
        &::before {
            content: @i-close-tab;
        }
    }

    &_call-transfer {
        &::before {
            content: @i-call-transfer;
        }
    }

    &_tune {
        &::before {
            content: @i-tune;
        }
    }

    &_swap {
        &::before {
            content: @i-swap;
        }
    }

    &_eye {
        &::before {
            content: @i-eye;
        }
    }

    &_eye-hide {
        &::before {
            content: @i-eye-hide;
        }
    }

    &_info {
        &::before {
            content: @i-info;
        }
    }

    &_info-fill {
        &::before {
            content: @i-info-fill;
        }
    }

    &_double-check {
        &::before {
            content: @i-double-check;
        }
    }

    &_failed {
        &::before {
            content: @i-failed;
        }
    }

    &_sent {
        &::before {
            content: @i-sent;
        }
    }

    &_complete {
        display: inline-block;
        transform: rotate(180deg);

        &::before {
            content: @i-complete;
        }
    }

    &_smile {
        &::before {
            content: @i-smile;
        }
    }

    &_attach {
        &::before {
            content: @i-attach;
        }
    }

    &_transfer-chats {
        &::before {
            content: @i-transfer-chats;
        }
    }

    &_clip {
        &::before {
            content: @i-clip;
        }
    }

    &_dots-h {
        &::before {
            content: @i-dots-h;
        }
    }

    &_no-hand {
        &::before {
            content: @i-no-hand;
        }
    }

    &_edit {
        &::before {
            content: @i-edit;
        }
    }

    &_timer-closing {
        &::before {
            content: @i-timer-closing;
        }
    }

    &_message {
        &::before {
            content: @i-message;
        }
    }

    &_closed {
        &::before {
            content: @i-closed;
        }
    }

    &_download {
        &::before {
            content: @i-download;
        }
    }

    &_mastercard {
        display: inline-block;
        width: 16px;
        height: 10px;
        background: url('/assets/img/svg/payment-systems/mastercard.svg') no-repeat;

        &::before {
            content: '';
        }
    }

    &_visa {
        display: inline-block;
        width: 25px;
        height: 10px;
        background: url('/assets/img/svg/icon_visa.svg') no-repeat;

        &::before {
            content: '';
        }
    }

    &_warning {
        position: relative;
        top: 1px;
        display: inline-block;
        transform: rotate(180deg);

        &::before {
            content: @i-info-fill;
        }
    }

    &_rotate_135 {
        &::before {
            display: inline-block;
            transform: rotate(135deg);
        }
    }

    // colors

    &_blue {
        color: @c-blue_light;
    }

    &_red {
        color: @c-red;
    }

    // size

    &_small {
        &::before {
            font-size: 13px;
        }
    }

    &_baseline {
        &::before {
            vertical-align: baseline;
        }
    }
}
