:host {
  display: block;
  cursor: pointer;
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('https://pbs.twimg.com/profile_images/819119309846966276/X689z8LW_400x400.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  height: 200px;
  width: 100%;
  position: relative;
}

.badge {
  color: #fff;
  position: absolute;
  padding: 4px 8px;
  background: linear-gradient(79.26deg, #81C785 36.32%, #FFD450 158.36%), linear-gradient(73.49deg, #FFE52B -22.06%, #00AC45 104.35%);
  line-height: 24px;
  font-size: 13px;
  display: flex;
  align-self: center;
  justify-content: center;
}


.author {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px 0 8px 0;
  background: none;

  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .rewards, .reward {
    display: flex;
    align-items: center;
  }

  .reward {
    margin-left: 4px;
  }
}

.channel-name {
  top: 0;
  right: 0;
  border-radius: 0 8px 0 8px;
}

.stars {
  bottom: 0;
  left: 0;
  border-radius: 0 8px 0 8px;

  &-icon {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }
}

.likes {
  bottom: 0;
  right: 0;
  border-radius: 8px 0 8px 0;

  &-icon {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }
}
